<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>사원 등록</title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap');

*{
          box-sizing: border-box;
}
body{

          background-color: #f9fafb;
          font-family: 'Noto Sans KR', sans-serif;
          letter-spacing:.5px;
          display:flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin:0;
              padding-top: 130px;
}
nav{
    
    background-color:#2196F3 ;
    height:64px;
    width: 100%;
    position: fixed;
    top:0;
    z-index: 10;
    transition: All 0.2s ease;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}






.navbar-brand{color:#fff;text-decoration: none;position: absolute;left:0;font-size: 2.1rem;margin-left:20px;line-height:64px;}
.container{
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 10px rgba(0,0,0,0.3);
          width:400px;
}
.inside_body{
          position: absolute;
          top: 21px;
          right: 40px;
}

.logout_area>a{float: left;
          display: inline-block;
          margin-left: 25px;
          color: #fff;
          text-decoration: none;
          letter-spacing: .5px;
}

h2{
          text-align: center;
          margin:0 0 20px;
}
.form{
          padding:30px 40px;
}

.form-control{
   		  margin-bottom: 10px;
          padding-bottom: 20px; 
          position: relative;

}

.form-control label{
          color:#777;
          display: block;
          margin-bottom: 5px;
}
.form-control input{
          border:2px solid #f0f0f0;
          border-radius:4px;
          display: block;
          width:100%;
          padding:10px;
          font-size: 14px;
}

.form button{
          cursor: pointer;
          background-color: #3498db;
          border:2px solid #3498db;
          border-radius: 4px;
          color:#fff;
          display: block;
          font-size:16px;
          padding:10px;
          margin-top:20px;
          width:100%;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
$(function(){
    var lastScrollTop = 0, delta = 15;
    $(window).scroll(function(event){
       var st = $(this).scrollTop();
       
       if(Math.abs(lastScrollTop - st) <= delta)
          return; // 스크롤값을 받아서 리턴한다.
	if ((st > lastScrollTop) && (lastScrollTop>0)) {
       // downscroll code
      $("nav").css("top","-64px"); // 스크롤을 내렸을때 #header의 CSS 속성중 top 값을 -64px로 변경한다.
  
   } else {
      // upscroll code
      $("nav").css("top","0px"); // 스크롤을 올렸을때 #header의 CSS 속성중 top 값을 0px로 변경한다.
   }
       lastScrollTop = st;
    });
	
	
	
	
	$("#btnAdd").click(function(){
	 	var data = $("#f").serialize()
		$.ajax("insertEmp",{data:data,success:function(r){
			alert(r);
		}})
		window.location.href="listEmp.html";
	})
})
</script>
</head>
<body>
    <nav>
        <a href="#" class="navbar-brand">Newbies</a>
    </nav>
    
    <div class="inside_body">
       <div class="logout_area">
          <a href="listEmp.html" class="btn_login"><span>LIST</span></a>
       </div>
    </div>
     <div class="container">
        <form id="f" class="form">
           <h2>사원 정보 등록</h2>
           	  <div class="form-control">
              <label for="eno">사원번호</label>
              <input type="number" id="eno" name="eno" placeholder="사원번호를 입력하세요.">
              </div>
              <div class="form-control">
              <label for="ename">사원이름</label>
              <input type="text" id="ename" name="ename" placeholder="사원이름을 입력하세요.">
              </div>
              <div class="form-control">
              <label for="job">직급</label>
              <input type="text" id="job" name="job" placeholder="직급을 입력하세요.">
              </div>
              <div class="form-control">
              <label for="sal">급여</label>
              <input type="number" id="sal" name="sal" placeholder="급여를 입력하세요.">
              </div>   
              <div class="form-control">
              <label for="comm">상여금</label>
              <input type="text" id="comm" name="comm" placeholder="상여금을 입력하세요.">
              </div>
              
        
              
              <div class="form-control">
              <label for="mgr">관리자</label>
              <input type="text" id="mgr" name="mgr" placeholder="관리자를 입력하세요.">
              </div>    
              <div class="form-control">
              <label for="hiredate">입사일</label>
              <input type="text" id="hiredate" name="hiredate" placeholder="입사일을 입력하세요.">
              </div>   
              <div class="form-control">
              <label for="dno">부서번호</label>
              <input type="text" id="dno" name="dno" placeholder="부서번호를 입력하세요.">
              </div>
              <div class="form-control">
              <label for="email">이메일</label>
              <input type="text" id="email" name="email" placeholder="이메일을 입력하세요.">
              </div>  
              <div class="form-control">
              <label for="jumin">주민번호</label>
              <input type="text" id="jumin" name="jumin" placeholder="주민번호를 입력하세요.">
              </div>                                                                   
           <button type="button" id="btnAdd">등록</button>
        </form>
     </div>


</body>
</html>

 